<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/content_picture" android:state_focused="true"/>
    <item android:drawable="@drawable/ac_content_picture" android:state_pressed="true"/>
    <item android:drawable="@drawable/content_picture"/>
</selector>